{
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@unit/*": [
        "tests/unit/*"
      ]
    }
  }
}
